@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootswatch/yeti/variables.less";
@import "../../bower_components/bootswatch/yeti/bootswatch.less";
@import "../../web-src/css/main.css";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

.card{
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    position: relative;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 4px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card .card-content {
    padding: 10px;
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
}
.card .card-action a{
    font-size: 15px;
    color: #ffab40;
    text-transform:uppercase;
    margin-right: 20px;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{
    color:#ffd8a6;
    text-decoration:none;
}

.card .card-reveal{
    padding: 20px;
    position: absolute;
    background-color: #FFF;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;
}

.card .card-reveal p{
    color: rgba(0, 0, 0, 0.71);
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}


.card {
    button.close {
        color: #808080;
    }
    .card-action{
        a.read_more{
            color: #ffffff;
            display: block;
            margin: 10px 0 0;
        }
        .nav>li>a:hover, .nav>li>a:focus{
            background-color: #31b0d5;
        }
    }
    .description{
        max-height: 63px;
        margin: 0;
    }
    .nav-pills>li+li{
        width: 100%;
        margin-left: 0;
    }
}
.fb-profile {
    margin-top: 50px;
    img.fb-image-lg{
        z-index: 0;
        width: 100%;
        margin-bottom: 10px;
    }
}

.fb-image-profile
{
    margin: -90px 10px 0 50px;
    z-index: 9;
    width: 20%;
}

@media (max-width:768px)
{

    .fb-profile-text>h1{
        font-weight: 700;
        font-size:16px;
    }

    .fb-image-profile
    {
        margin: -45px 10px 0 25px;
        z-index: 9;
        width: 20%;
    }
}
.fb-image-profile{
    overflow: hidden;
    display: inline-block;
    float: left;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background-color: #ffffff;
    padding: 0;
    border: 0;
    .border_tumbnail{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        margin: 5px auto;
        overflow: hidden;
        img{
            width: 150px;
            height: 150px;
        }
    }
}
.bs-docs-section{
    .image_project{
        position: relative;
        max-height: 300px;
        overflow: hidden;
        img.fb-image-lg{
            position: relative;
            top:-30%
        }
    }
    .fb-image-profile{
        position: relative;
    }
    .title_project{
        position: absolute;
        top: 20px;
        left: 2%;
        z-index: 10;
        margin: 0;
        color: #ffffff;
        text-shadow: 0 0 5px #000000;
        text-transform: uppercase;
        font-size: 50px;
    }

}
.info_project{
    ul {
        padding-left: 20px;
        li{
            list-style: square;
        }
        p{
            margin: 0;
        }
    }
}
.nav_project{
    min-height: 50px;
    background-color: #E4FBFF;
    padding: 15px 20px;
    .nav-pills{
        >li{
            display: table-cell;
            vertical-align: middle;
            height: 39px;
            margin-right: 20px;
            >span, >button{
                display: table-cell;
                height: 39px;
                vertical-align: middle;
            }
        }

    }
}
.profile_block{
    .media
    {
        /*box-shadow:0px 0px 4px -2px #000;*/
        margin: 20px 0;
        padding:30px;
    }
    .dp
    {
        border:10px solid #eee;
        transition: all 0.2s ease-in-out;
    }
    .dp:hover
    {
        border:2px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        /*-webkit-font-smoothing:antialiased;*/
    }
}


